IPPANEL_API_KEY='OWVkYjg3ZjUtY2IzMi00MDFhLTgwNzYtMTU1Yzg3MmYwY2NhOTcxZTA2NTliNjNmOTNlODY4NWNmMTdiOTRhMjg1MzE='
IPPANEL_SENDER_NUMBER='3000505'
IPPANEL_API_ENDPOINT='https://api.ippanel.com/v1' # Optional: Only if you need to override the default endpoint